DATABASE_URL=postgresql://postgres:postgres@db:5432/edupulse_db
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=psycho-realm
KEYCLOAK_EXTERNAL_URL=http://localhost:3000/auth
KEYCLOAK_CLIENT_ID=psycho-client
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
KC_DB_URL=jdbc:postgresql://db:5432/keycloak_db
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
